<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="apple-touch-icon" href="icon.png">
    <title>44GBA</title>

</head>

<body>
    <style>
        a,
        a:visited {
            color: white;
        }

        html,
        body {
            position: fixed;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            touch-action: none;
            cursor: inherit;
        }

        body {

            background-color: #000000;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        hr {
            color: white;
        }

        button {
            border: 2px solid white;
            background: transparent;
            color: white;
            padding: .5em;
        }

        .vk-round {
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            display: inline-block;
        }


        .vk {
            color: rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.25);
            position: absolute;
            z-index: 1;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }

        .vk-hide {
            background-color: transparent !important
        }

        .vk-touched {
            background-color: rgba(255, 255, 255, 0.75) !important
        }

        .menu {
            background: rgb(32, 43, 56);
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 999;
        }

        #gba-canvas {
            position: absolute;
            z-index: -1;
        }

        #vk-layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            touch-action: none;
        }

        #msg-layer {
            position: absolute;
            left: 0;
            width: 100%;
            top: 40vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    </style>
    <div id="pause-menu" class="menu" style="background: rgba(32,43,56,0.7);" hidden>
        <button onclick="setPauseMenu(false)"> ← Back </button>
        <hr>
        Savegame management:<br>
        <button onclick="savBackupBtn()">Backup</button>
        <input type="file" id="sav-file" onchange="savRestoreBtn()" hidden>
        <button onclick="$id('sav-file').click()">Restore</button>
        <hr>
        <label for="cfg-scale-mode">Screen filter(restart required):</label>
        <select id="cfg-scale-mode">
            <option value="0">Pixelated</option>
            <option value="1">Smooth</option>
            <option value="2">XBRZ</option>
        </select><br>
        <textarea id="txt-code" style="width:100%" rows="10"></textarea>
    </div>
    <div id="welcome" class="menu">
        <h1>44GBA</h1>
        <hr>
        <div id="wasm-loading">
            Loading, please wait...
        </div>
        <div id="select-rom" hidden>
            <input type="file" id="romFile" onchange="onFileSelected()" hidden /></p>
            <button onclick="$id('romFile').click()" id="btn-choose">Choose File...</button>
        </div>
        <hr>
        Ver. 20220723 | <a href="https://github.com/44670/44gba">GitHub</a>
        <p>
            This software should not be used to play games you have not legally obtained.<br>
            "GBA" is a trademark of Nintendo Co.,Ltd, This site is not associated with Nintendo in any way.
        </p>
        <div id="ios-hint" hidden>
            Due to iOS limitations, please open this site(https://gba.44670.org) in <b>Safari</b>, and add it to your
            <b>Home Screen</b> by <b>Share Menu</b> to continue.
            <p style="text-align: center;">⬇⬇⬇</p>
        </div>
    </div>
    <div id="msg-layer" hidden>
        <p id="msg-text"></p>
    </div>
    <div id="vk-layer" hidden>
        <div class="vk-rect vk" data-k="menu">Menu</div>
        <div class="vk-rect vk" data-k="turbo">Turbo</div>
        <div class="vk-rect vk" data-k="l">L</div>
        <div class="vk-rect vk" data-k="r">R</div>
        <div class="vk-round vk" data-k="a">A</div>
        <div class="vk-round vk" data-k="b">B</div>
        <div class="vk-rect vk" data-k="select">Select</div>
        <div class="vk-rect vk" data-k="start">Start</div>
        <div class=" vk" data-k="left">←</div>
        <div class=" vk" data-k="right">→</div>
        <div class=" vk" data-k="up">↑</div>
        <div class=" vk" data-k="down">↓</div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="ul"></div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="ur"></div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="dl"></div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="dr"></div>
    </div>
    <canvas width="240" height="160" id="gba-canvas" style=""></canvas>
    <script src="localforage.js"></script>
    <script src="app.js"></script>
    <script src="build/44gba.js"></script>
    

</body>

</html>